<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>EcoBlock Live Panel</title>
  <link rel="stylesheet" href="style.css">
  <script src="eco_ui_live.js"></script>
  <style>
    body { background:#000; color:#0ff; font-family:monospace; padding:20px; }
    h1 { color:#ff00ff; }
    .panel { display:flex; flex-wrap:wrap; gap:20px; }
    .card { border:1px solid #0ff; padding:15px; width:300px; background:#111; }
    button { background:#0ff; color:#000; border:none; padding:10px; margin-top:10px; cursor:pointer; }
  </style>
</head>
<body>
  <h1>🖥️ EcoBlock Live Panel</h1>
  <div class="panel">
    <div class="card">
      <h2>🧠 AI & Ranking</h2>
      <p id="aiStats">ZSONA-xxxxxx → 7453 ZSONA</p>
      <button onclick="location.reload()">🔄 Aggiorna</button>
    </div>
    <div class="card">
      <h2>📊 Reward & Blocco</h2>
      <p>Ultimo blocco: #58</p>
      <p>Reward: +127 ZSONA</p>
    </div>
    <div class="card">
      <h2>🎨 Tema</h2>
      <button onclick="fetch('/theme/dark')">🌑 Dark</button>
      <button onclick="fetch('/theme/light')">🌕 Light</button>
      <button onclick="fetch('/theme/random')">🎲 Casuale</button>
    </div>
    <div class="card">
      <h2>📡 Sync & Notifica</h2>
      <button onclick="fetch('/sync')">🔄 Sync nodi</button>
      <button onclick="fetch('/notify')">📣 Notifica broadcast</button>
    </div>
    <div class="card">
      <h2>🖼️ SVG Live</h2>
      <object data="/ui" type="image/svg+xml" width="100%" height="200"></object>
    </div>
  </div>
</body>
</html>
