<!DOCTYPE html>
<html>
<head>
  <title>EcoBlock Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <script src="eco_ui_notify.js"></script>
</head>
<body>
  <div class="container">
    <h1>🌍 EcoBlock Control Panel</h1>
    <div class="grid">
      <button onclick="runScript('ecoagent')">🧠 Diagnostica AI</button>
      <button onclick="runScript('ecoentropy')">🔐 Genera Entropia</button>
      <button onclick="runScript('eco_sync_status')">📦 Verifica Moduli</button>
      <button onclick="runScript('eco_log')">📝 Scrivi Log</button>
      <button onclick="runScript('eco_test_rpc')">🔗 Test RPC</button>
      <button onclick="runScript('eco_ui_check')">🎨 Verifica UI</button>
      <button onclick="runScript('eco_publish')">🚀 Pubblica</button>
    </div>
    <pre id="output" class="terminal"></pre>
  </div>
  <script src="scripts.js"></script>
</body>
</html>
