<!DOCTYPE html>
<html>
<head>
  <title>EcoBlock Miner Graph</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <h2>📊 Reward per Address</h2>
  <canvas id="chart" width="600" height="300"></canvas>
  <script>
    async function loadData() {
      const res = await fetch("http://127.0.0.1:8040/rewards");
      const data = await res.json();
      const labels = Object.keys(data);
      const values = Object.values(data);
      const ctx = document.getElementById("chart").getContext("2d");
      new Chart(ctx, {
        type: 'bar',
        data: {
          labels: labels,
          datasets: [{
            label: 'ZSONA Reward',
            data: values,
            backgroundColor: '#00ff88'
          }]
        },
        options: {
          animation: { duration: 1000 },
          scales: { y: { beginAtZero: true } }
        }
      });
    }
    loadData();
  </script>
</body>
</html>
