body {
  background: radial-gradient(circle at top left, #0f2027, #203a43, #2c5364);
  color: #eee;
  font-family: monospace;
  padding: 20px;
}
h1 {
  text-align: center;
  color: #00ffcc;
  text-shadow: 0 0 10px #00ffcc;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
  margin-top: 20px;
}
button {
  background: #111;
  color: #0ff;
  border: 1px solid #0ff;
  padding: 10px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
button:hover {
  background: #0ff;
  color: #111;
}
.terminal {
  background: #000;
  color: #0f0;
  padding: 10px;
  margin-top: 20px;
  border: 1px solid #0f0;
  height: 200px;
  overflow-y: auto;
}
.eco-notify {
  position: fixed;
  top: 10px;
  right: 10px;
  background: #222;
  color: #0ff;
  padding: 10px;
  border: 1px solid #0ff;
  box-shadow: 0 0 10px #0ff;
  z-index: 9999;
}
