<!DOCTYPE html>
<html>
<head>
  <title>EcoBlock Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <script src="eco_ui_notify.js"></script>
</head>
<body>
  <div class="container">
    <h1>🌍 EcoBlock Control Panel</h1>
    <div class="grid">
      <button onclick="runScript('ecoagent')">🧠 Diagnostica AI</button>
      <button onclick="runScript('ecoentropy')">🔐 Genera Entropia</button>
      <button onclick="runScript('eco_sync_status')">📦 Verifica Moduli</button>
      <button onclick="runScript('eco_log')">📝 Scrivi Log</button>
      <button onclick="runScript('eco_test_rpc')">🔗 Test RPC</button>
      <button onclick="runScript('eco_ui_check')">🎨 Verifica UI</button>
      <button onclick="runScript('eco_publish')">🚀 Pubblica</button>
<button onclick="runScript('eco_zsona_gen')">🌀 Genera Wallet ZSONA</button>
<button onclick="runScript('eco_zsona_miner')">⛏️ Mining ZSONA</button>
<button onclick="runScript('eco_zsona_explorer')">📦 Esplora Blockchain</button>
<button onclick="runScript('eco_zsona_validator')">🔏 Valida Blocchi</button>
<button onclick="runScript('eco_zsona_syncnet')">🌐 Sync Nodi</button>
<button onclick="runScript('eco_zsona_stats')">📊 Statistiche Live</button>
<button onclick="runScript('eco_zsona_bridge')">🔁 Bridge ZSONA/XMR/DSN</button>
<button onclick="runScript('eco_zsona_live_panel')">📡 Pannello Live ZSONA</button>
    </div>
    <pre id="output" class="terminal"></pre>
<button onclick="runScript('eco_zsona_gen')">🌀 Genera Wallet ZSONA</button>
<button onclick="runScript('eco_zsona_miner')">⛏️ Mining ZSONA</button>
<button onclick="runScript('eco_zsona_explorer')">📦 Esplora Blockchain</button>
<button onclick="runScript('eco_zsona_validator')">🔏 Valida Blocchi</button>
<button onclick="runScript('eco_zsona_syncnet')">🌐 Sync Nodi</button>
<button onclick="runScript('eco_zsona_stats')">📊 Statistiche Live</button>
<button onclick="runScript('eco_zsona_bridge')">🔁 Bridge ZSONA/XMR/DSN</button>
<button onclick="runScript('eco_zsona_live_panel')">📡 Pannello Live ZSONA</button>
  </div>
  <script src="scripts.js"></script>
<button onclick="runScript('eco_zsona_gen')">🌀 Genera Wallet ZSONA</button>
<button onclick="runScript('eco_zsona_miner')">⛏️ Mining ZSONA</button>
<button onclick="runScript('eco_zsona_explorer')">📦 Esplora Blockchain</button>
<button onclick="runScript('eco_zsona_validator')">🔏 Valida Blocchi</button>
<button onclick="runScript('eco_zsona_syncnet')">🌐 Sync Nodi</button>
<button onclick="runScript('eco_zsona_stats')">📊 Statistiche Live</button>
<button onclick="runScript('eco_zsona_bridge')">🔁 Bridge ZSONA/XMR/DSN</button>
<button onclick="runScript('eco_zsona_live_panel')">📡 Pannello Live ZSONA</button>
<div style="text-align:center;margin-top:30px;"><img src="assets/badge_founder_zsona.svg" alt="Founder Badge ZSONA" style="max-width:200px;"></div>
<div style="text-align:center;margin-top:30px;">
<img src="assets/badge_founder_zsona.svg" alt="Founder Badge ZSONA" style="max-width:200px;">
<button onclick="runScript('eco_zsona_live_panel')">📡 Pannello Live ZSONA</button>
</div>
</body>
</html>
