<!DOCTYPE html>
<html>
<head>
  <title>EcoBlock Miner Stats</title>
  <script>
    async function loadStats() {
      const res = await fetch("http://127.0.0.1:8040/rewards");
      const data = await res.json();
      const container = document.getElementById("stats");
      container.innerHTML = "";
      for (const [addr, amt] of Object.entries(data)) {
        const div = document.createElement("div");
        div.textContent = addr + ": " + amt + " ZSONA";
        container.appendChild(div);
      }
    }
    setInterval(loadStats, 5000);
  </script>
</head>
<body>
  <h1>⛏️ Reward Miner Live</h1>
  <div id="stats">Caricamento...</div>
</body>
</html>
